<html>
<head>
<title>your_kart</title>
</head>
<style>
*
{margin:0px;
padding:0px;
}
body
{width:100vw;
height:100vh;
}
#login
{width:200px;
test-align:center;
box-shadow:0 0 25px 0;
border-radius:15px;
height:50px;
background-color:white;
margin-top: -80px;
}
#logo
{ height:200px;
width:300px;
margin:10px;
}
#header
{height:300px;
width:400px;
background-color:white;
float:center;
margin:35px auto;
}
#username
{
height:30px;
width:300px;
box-shadow:0 0 10px 0;
}
input
{width:300px;
height:40px;
margin:10px;
border-radius:15px;
padding:20px;
}

button
{width:	150px;
height:30px;
margin:10px;
}

#button2
{width:	120px;
height:20px;
float:right;
margin:10px;
}
#link
{
text-decoration: none;
color: black;
}
</style>
<body bgcolor="bringle">
<center><img src="logo.png" id="logo"></center>
<center>
<div id="header" >
<br>
<h1 id="login"><center>LOGIN </h1>
<form>
<input type="username" placeholder="Enter Username">
<input type="password" placeholder="Enter Passward">
<button type="SUMMIT"><a href="main.html" id="link">SUMMIT</a></button>
<br>
<button type="NEW REGISTES"><a href="regestration.html" style="text-decoration: none;">NEW REGISTER</a></button>
<button type="summit">FORGOT PASSWARD</button>

</form>
</div>
</center>
</body>
</html>