<html>
<head>
<title>Registration</title>
</head>
<style>
#login
{width:220px;
test-align:center;
box-shadow:0 0 25px 0;
border-radius:15px;
height:50px;
padding-top:10;
margin:-50px auto 30px;
background-color:white;
}
#logo
{ height:200px;
width:300px;
margin:10px;
}
#header
{height:350px;
width:400px;
background-color:white;
float:center;
margin:35px auto;
}
#username
{
height:30px;
width:300px;
box-shadow:0 0 10px 0;
}
#username
{width:300px;
height:40px;
margin:3px;
border-radius:15px;
padding:20px;
}

#button
{width:	150px;
height:30px;
margin:10px;
}
#button2
{width:	120px;
height:20px;
float:right;
margin:10px;
}
#link
{
text-decoration: none;
color: black;
}
</style>
<body bgcolor="bringle">
<center><img src=logo.png id="logo"></center>
<center>
<div id="header" >
<br>
<h2 id="login"><center>REGESTER NOW</h2>
<form>
<input type="username" placeholder="Enter Phone number" id="username">
<input type="password" placeholder="Enter Passward" id="username">
<input type="password" placeholder="Confirm Passward" id="username">
<button type="summit" id="button2">    Send OTP </button>
<br>
<br>
<br>
<input type="password" placeholder="Confirm OTP" id="username">
<button type="summit" id="button"><a href="main.html" id="link">SUMMIT</a></button>

</form>
</div>
</center>


</body>
</html>